<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<p>
    <a class="button" href="/test/getDateAndTime">Get date and time</a>
</p>
</body>
</html>